#!/bin/bash

DJANGO_SETTINGS_MODULE=core.settings.dev # of production replace on `core.settings.prod``

#######################
# SECRET KEY
#######################
SECRET_KEY=your-django-secret-key

#######################
# POSTGRES DB
#######################
POSTGRES_DB=kinogo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2007
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost,web
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

######################
# PORTS
######################
PORT=8000
RABBITMQ_PORT=15672
CELERY_FLOWER=5555
AMQP_PORT=5672

######################
# Cache
######################
REDIS_CACHE_URL=redis://redis:6379/1
CACHE_TIMEOUT=300
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

######################
# Admin Credentials
######################
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

######################
# OAuth Credentials
######################
GOOGLE_CLIENT_ID=your-google-app-client-id
FACEBOOK_APP_ID=your-facebook-app-client-id

######################
# AWS S3 Storage
######################
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_REGION=us-east-1
BUCKET_NAME=your_s3_bucket_name

######################
# Email SMTP
######################
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
